# AutomationProjects

AutomationFramework-master/: pom.xml
AutomationFramework-master/src/test/java/com/ccautomation/CheckUrl/: CheckUrlCommon.java  CheckUrlPageObject.java  CheckUrlTest.java
AutomationFramework-master/src/test/java/com/ccautomation/gaCode/: PageTitleTestGacode.java
AutomationFramework-master/src/test/java/com/ccautomation/gmail/Compose/: ComposeCommon.java  ComposeObject.java  ComposeTest.java
AutomationFramework-master/src/test/java/com/ccautomation/gmail/CreateLabel/: CreateLabelCommon.java  CreateLabelPageObject.java  CreateLabelTest.java
AutomationFramework-master/src/test/java/com/ccautomation/gmail/Login/: LoginCommon.java  LoginObjects.java  LoginTest.java
AutomationFramework-master/src/test/java/com/ccautomation/ogTags/: PageTitleCommon.java  PageTitleObjects.java  PageTitleTestOgTags.java
AutomationFramework-master/src/test/java/com/ccautomation/outBrain/: OutBrainPageObject.java  OutBrainTest.java  OutBrianCommon.java
AutomationFramework-master/src/test/java/com/ccautomation/pagetitle/: PageTitleTest.java
AutomationFramework-master/src/test/java/com/ccautomation/testPackage/: Check404.java  ClickLink.java  Getalllinksandtext.java  Gmail.java  Screenshot.java  SeriesLinks.java
AutomationFramework-master/src/test/java/com/ccautomation/utils/: WebUtils.java
AutomationFramework-master/src/test/resources/Config/: smoke.xml
AutomationFramework-master/src/test/resources/Data/: Page-Meta-tags.xls  Site-GA-Code.xls
Indiacom/: .classpath  .project  pom.xml
Indiacom/Report History/Report-Tue,26Dec2017-153822/: TEST-TestSuite.xml  TestSuite.txt  testng-results.xml
Indiacom/Report History/Report-Tue,26Dec2017-153822/html/: overview.html
Indiacom/Report History/Report-Tue,26Dec2017-155149/: TEST-TestSuite.xml  index.html  testng-results.xml
Indiacom/Report History/Report-Tue,26Dec2017-155149/html/: overview.html  suites.html
Indiacom/Report History/Report-Wed,27Dec2017-104302/: TEST-TestSuite.xml  testng-results.xml
Indiacom/Report History/Report-Wed,27Dec2017-104302/html/: overview.html
Indiacom/src/test/java/com/indiacom/Indiacom/: AppTest.java
Indiacom/src/test/java/com/indiacom/googletrends/: GoogleTrends.java
Indiacom/src/test/java/com/indiacom/utils/: AppCommon.java  ExcelManager.java  WebUtils.java
Indiacom/src/test/java/com/indiacom/verifyurls/: CheckUrlCommon.java  GetAllLinks.java
Indiacom/src/test/java/verifymetatags/: GetMetaTags.java
Indiacom/src/test/java/verifyurlstatus/: BasicWebCrawler.java  HyperlinksUrlStatus.java
Indiacom/src/test/resources/Config/: smoke.xml
Indiacom/src/test/resources/Data/: OG-tags.xls  Page-Meta-tags.xls  Site-GA-Code.xls  checkurl.xls  hyperlinktest.xls  indiacomsitemap.xls  testlink.xls  urllist.xls  urllist1.xls
Indiacom/test-output/: emailable-report.html  index.html  testng-results.xml
Indiacom/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Indiacom/test-output/junitreports/: TEST-com.indiacom.googletrends.GoogleTrends.xml  TEST-com.indiacom.verifyurls.GetAllLinks.xml  TEST-verifymetatags.GetMetaTags.xml  TEST-verifyurlstatus.BasicWebCrawler.xml  TEST-verifyurlstatus.HyperlinksUrlStatus.xml
Indiacom/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
